<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
	<link rel="shortcut icon" href="https://cdn2.iconfinder.com/data/icons/halloween-symbols/64/holidays_eye-512.png"/>
    <title>Thiago Rodrigues</title>
    <meta name="description" content="Sou estudante no SENAI, gosto de escutar música, ler e jogar games">
    <meta property="og:description" content="Sou estudante no SENAI, gosto de escutar música, ler e jogar games">
    <meta property="og:image" content="https://instagram.fbnu3-1.fna.fbcdn.net/vp/dde1c24b8202749fd030397d07ba61d0/5BCF25E4/t51.2885-15/e35/14676540_1599247413712142_1046089390029275136_n.jpg">
    <style>
      body {
        background-image: url("https://pre00.deviantart.net/5d5a/th/pre/f/2009/280/3/2/epic_mickey_wallpaper_clean_up_by_honestgeorge.jpg");
		background-size: 100%;
        font-family: monospace;
        text-align: center;
        color: #ffffff;
      }
      h1 {
        font-size: 30px;
        color: #ffffff;
      }
      h2 {
        font-size: 15px;
        margin: 10px 0;
      }
      a {
        color: #ffffff;
        text-decoration: none;
      }
      section {
        margin: 15px 0;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-height: 92vh;
      }
      header {
        color: #ffffff;
      }
      header .photo img {
        border-radius: 100%;
		
      }
      header .basic-info .current-role {
        font-size: 20px;
      }
      header .sub-current-role {
        font-size: 16px;
        margin-bottom: 25px;
      }
      .contact {
        margin-top: 0;
      }
      .contact h2 {
        display: none;
      }
      .socials {
        margin: 15px 0;
      }
      .tags .tag {
        padding: 6px 10px;
        background-color: #312727;
        font-size: 10px;
        border-radius: 10px;
        display: inline-block;
        margin: 5px 0;
      }
      .companies img {
        margin: 10px;
        height: 25px;
      }
	  
	  a:hover {
	  text-decoration: underline;
	   color: #f00;
	  }
	  
    </style>
	<script type="text/javascript">
function time()
{
today=new Date();
h=today.getHours();
m=today.getMinutes();
s=today.getSeconds();
document.getElementById('txt').innerHTML=h+":"+m+":"+s;
setTimeout('time()',500);
}
</script>
  </head>
  <body onload="time()">
    <main class="container">
      <header>
        <div class="photo">
          <img src="https://instagram.fbnu3-1.fna.fbcdn.net/vp/dde1c24b8202749fd030397d07ba61d0/5BCF25E4/t51.2885-15/e35/14676540_1599247413712142_1046089390029275136_n.jpg" alt="Thiago Rodrigues" width="200" height="200">
        </div>
        <div class="basic-info">
          <h1>Thiago Rodrigues</h1>
          <p class="current-role">Estudante no SENAI</p>
          <p class="sub-current-role">Sou estudante no SENAI, gosto de escutar música, ler e jogar games.</p>
        </div>
      </header>
      <section class="contact">
        <h2 aria-hidden="true">Contact</h2>
        <div>Email: <span>thiago_rodrigues015@outlook.com</span></div>
        <div>Github: <a href="https://github.com/thllago" target="_blank" rel="noopener">@thllago</a></div>
        <div>Linkedin: <a href="https://www.linkedin.com/in/Thllago/" target="_blank" rel="noopener">Thiago Rodrigues</a></div>
      </section>
      <section class="tags">
        <h2> Experiência </h2>
        <span class="tag">Python</span>
        <span class="tag">HTML</span>
        <span class="tag">JavaScript</span>
        <span class="tag">CSS</span>
      </section>
    </main>
      <footer>
		<script language=javascript type="text/javascript">
			now = new Date
			document.write (+ now.getDate() + "/" + (now.getMonth()+1) + "/" + now.getFullYear() )
		</script>
	  </footer>
<div id="txt"></div>
  </body>
</html>
